<!DOCTYPE html>
<html lang="en">

<head>
  <title>MyAXA</title>
  <base href="https://hrp.axa.com.hk/hrp/" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="referrer" content="origin">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
  <link href="images/favicon.ico" title="axahongkong-favicon" rel="icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/jquery-confirm.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <style>
    .card-header {
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      background-color: #ffffff;
      border-bottom: none;
    }

    .table tbody td {
      font-size: 12px;
      font-weight: 600;
    }
  </style>
</head>

<body class="app">
  <div class="spinner-container">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ffffff !important;">
    <div class="container-fluid">
      <svg xmlns="http://www.w3.org/2000/svg" width="117.4" height="56.7" viewBox="0 0 117.4 56.7" id="Calque_1"
        class="header-brand-image">
        <style type="text/css">
          .st0 {
            fill: #00008f;
          }

          .st1 {
            fill: #ff1721;
          }

          .st2 {
            fill: #fff;
          }
        </style>
        <title>AXA Insurance</title>
        <g id="Calque_2">
          <g id="AXA_china">
            <rect y="0" class="st0" width="56.7" height="56.7"></rect>
            <polygon class="st1" points="35.1,28 56.7,0 53.5,0 31.9,28 		"></polygon>
            <path class="st2" d="M43.3,40.5c1,2.8,3,10,3.8,10.5h-5.3c0-0.6-0.1-1.3-0.2-1.9c-0.2-0.8-2.2-7-2.2-7h-8.5L29.6,44
                      c0,0,1.6,5,1.7,5.3c0.2,0.4,0.9,1.8,0.9,1.8h-5.1c0,0-0.1-0.8-0.2-1.1s-0.5-1.7-0.5-1.7c-0.5,0.6-1,1.2-1.5,1.9
                      c-0.3,0.6-0.5,0.9-0.5,0.9h-4c0,0-0.1-0.8-0.2-1.1s-0.5-1.8-0.5-1.8c-0.5,0.6-1,1.3-1.4,2c-0.3,0.6-0.5,0.9-0.5,0.9h-4
                      c0,0,1.1-1.1,1.5-1.6c0.7-0.8,3.1-4,3.1-4l-1-3.4H9.1c0,0-4.8,6.3-5,6.5C3.5,49.4,3,50.2,2.5,51H0v-1.6l0.1-0.1
                      c0.1-0.1,3.6-4.5,6.9-8.8c3-3.8,5.7-7.5,6-7.9c0.5-0.9,1-1.8,1.4-2.7h4.4c0,0.7,0.1,1.4,0.2,2.1c0.1,0.4,2.8,9.1,2.8,9.2l1.5-1.9
                      l-2.5-7.7c-0.2-0.6-0.5-1.1-0.8-1.7h5.1c0,0.5,0,0.9,0.2,1.4c0.2,0.6,1.3,4.6,1.3,4.6s3.5-4.3,3.7-4.7c0.2-0.4,0.4-0.8,0.4-1.3
                      h4.2c-0.8,0.7-1.5,1.4-2.1,2.3l-4.9,6.3l0.6,2c0,0.2,0.1,0.3,0.1,0.3l0.3-0.3c1.2-1.5,6.4-8.3,6.7-8.9c0.3-0.5,0.6-1.1,0.9-1.6
                      h4.1c0,0.5,0.1,1.1,0.2,1.6L43.3,40.5z M37,34c-1.3,2-2.7,3.9-4.2,5.7h5.7c0,0-1.1-3.4-1.3-4.1C37.1,35,37.1,34.5,37,34
                      C37.1,33.9,37.1,33.8,37,34z M15.3,34c-1.3,2-2.7,3.9-4.2,5.7h5.7c0,0-1.1-3.4-1.3-4.1C15.4,35,15.3,34.5,15.3,34
                      C15.4,33.9,15.3,33.8,15.3,34z M23.8,47.2l1.6-2.2c-0.1-0.2-1-2.8-1-2.8l-1.5,2L23.8,47.2z"></path>
            <g id="_Groupe_">
              <path id="_Tracé_transparent_" class="st0" d="M86.3,40.2c-0.7,1.8-1.8,3.5-3.1,5c2.6,1.1,5.2,2.3,7.6,3.8l-2.5,2.6
                        c-2.5-1.5-5-2.9-7.7-4.1c-3.2,2.1-6.8,3.4-10.6,4c-0.5-1-1.1-2-1.8-2.9c3.1-0.3,6.2-1.2,9-2.6c-2.1-0.9-4.2-1.7-6.2-2.3l0.1,0
                        c0.8-1,1.6-2.2,2.4-3.5H68v-2.9h7c0.7-1.2,1.2-2.5,1.8-3.8l3.5,0.7c-0.4,1-0.9,2.1-1.5,3.2h12.2v2.9H86.3z M71.7,35.9h-3.1v-5.8
                        h9.1c-0.3-0.7-0.7-1.5-1-2.1l3.2-0.8c0.5,0.9,1,2,1.4,2.9h9.2v5.8h-3.3v-2.9H71.7V35.9z M77.3,40.2c-0.5,0.8-1,1.6-1.4,2.2
                        c1.4,0.5,2.8,1,4.3,1.6c1.1-1.1,2-2.4,2.6-3.8L77.3,40.2z"></path>
              <path id="_Tracé_transparent_2" class="st0" d="M98.4,36.7c-0.3,2.3-1.1,4.4-2.5,6.3c-0.8-0.7-1.7-1.4-2.6-1.9
                        c2.1-2.5,2.3-5.9,2.3-8.4v-2.9h9.7c-0.1-0.9-0.2-1.7-0.3-2.6h3.1c0.1,0.9,0.1,1.8,0.3,2.6h3c-0.6-0.6-1.2-1.1-1.9-1.6l2.1-1.2
                        c1,0.6,2,1.4,2.9,2.2l-0.9,0.6h3.3v2.6H109c0.3,1.2,0.8,2.3,1.3,3.3c0.9-0.9,1.6-1.9,2.2-3l2.8,0.8c-0.9,1.7-2.1,3.2-3.5,4.5
                        c0.5,0.6,1.3,1.1,2.1,1.1c0.7,0,0.9-0.8,1-2.7c0.7,0.6,1.5,1.1,2.4,1.4c-0.5,3.5-1.4,4.3-3.6,4.3c-1.7-0.1-3.3-0.8-4.3-2.1
                        c-1.1,0.8-2.3,1.5-3.6,2.1c-0.5-0.8-1.1-1.5-1.8-2.1c-0.1,0.2-0.2,0.3-0.3,0.4c-0.4,0.5-1,0.7-1.6,0.8c-0.9,0.1-1.8,0.1-2.7,0.1
                        c0-0.8-0.3-1.6-0.6-2.3c0.6,0.1,1.2,0.1,1.9,0.1c0.2,0,0.5-0.1,0.7-0.2c0.3-0.7,0.4-1.4,0.4-2.2L98.4,36.7z M114.4,48.3h2.9v2.8
                        H93.7v-2.8h3.1v-5.8h17.7L114.4,48.3z M98.7,32.6v0.2c0,0.5,0,1-0.1,1.5h6.1c0,0,0,0.6-0.1,0.9c0,1.5-0.1,3-0.5,4.5
                        c1.3-0.5,2.5-1.2,3.7-1.9c-0.9-1.7-1.6-3.5-2.1-5.3L98.7,32.6z M99.7,48.3h2v-3.4h-2V48.3z M104.5,44.9v3.4h2v-3.4L104.5,44.9z
                         M109.4,44.9v3.4h2.1v-3.4L109.4,44.9z"></path>
            </g>
          </g>
        </g>
      </svg>

      <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
      <span class="navbar-text">
        Welcome <span id="loginDetails" class="font-weight-bold d-none"></span> <span id="loginName"
          class="font-weight-bold"></span> |
        <span style="color:#F07662;cursor: pointer" id="logOut">Sign Out</span>
      </span>
    </div>
  </nav>
  <!--navbar ends-->
  <div class="container-fluid">
    <div class="row mr-0 mb-3">
      <div class="col-12 text-center pt-3">
        <h3 class="createHeading" id="candidateId">Upload Documents</h3>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mr-0 mb-3">
      <div class="col-12 pt-3">
        <h2 style="font-size: 1rem">INSTRUCTIONS:</h2>
        <ul style="font-size:12px; color: grey;" class="pl-3">
          <li>
            Please download the employment contract and required forms in the
            "Download Forms" column. We accept electronically filled and
            signed forms.
          </li>
          <li>
            Attach your completed forms and documents, click “Upload” to
            submit it or “Save as draft”’ to save the attached file(s).
          </li>
          <li>
            If the form / document is not applicable to you, please ensure to
            tick the "Not Applicable" option.
          </li>
          <li>
            Please download Adobe Acrobat Reader to electronically fill in onboarding forms and sign the employment
            contract / forms.
          </li>
		  </li>
			<li>If the document has not yet been uploaded to the Recruitment Portal, it will be highlighted in yellow.</li>
        </ul>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header pb-0" id="headingOne">
              <h2 class="mb-0">
                <button class="btn collOne" type="button" data-toggle="collapse" data-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne" data-attached=''>
                  BASIC DOCUMENTS &nbsp;&nbsp;<i class="fas fa-chevron-down"></i>
                </button>
              </h2>
              <p class="pl-3" style="color:grey;font-size: 12px;">
                Please complete and return the basic documents below within 2
                calendar days.
              </p>
            </div>
            <div>
              <input type="hidden" name="candidUploadNum" id="candidUploadNum" />
              <input type="hidden" name="jobIdUploadInfo" id="jobIdUploadInfo" />
              <input type="hidden" name="jobTitleUploadInfo" id="jobTitleUploadInfo" />
              <input type="hidden" name="roleTitleUploadInfo" id="roleTitleUploadInfo" />
              <input type="hidden" name="candidateStaffId" id="candidateStaffId" />
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
              <div class="card-body" style="overflow-x:auto">
                <table class="table docUpload" id="basicTable">
                  <thead>
                    <tr>
                      <th style="width: 5%">No.</th>
                      <th style="width: 40%">File Name</th>
                      <th style="width: 10%">Status</th>
                      <th style="width: 30%">Download Forms</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header pb-0" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn collapsed collTwo" type="button" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  VISA DOCUMENTS &nbsp;&nbsp;<i class="fas fa-chevron-down"></i>
                </button>
              </h2>
              <p class="pl-3" style="color:grey;font-size: 12px;">
                Please upload all the required visa documents below within 5
                calendar days for the verification from HR. Please also have
                the original forms/ required documents ready for submission to
                HK Immigration dept, HR will contact you shortly for the
                collection of visa documents after verification.
              </p>
            </div>
            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo">
              <div class="card-body" style="overflow-x:auto">
                <table class="table docUpload">
                  <thead>
                    <tr>
                      <th style="width: 5%">No.</th>
                      <th style="width: 40%">File Name</th>
                      <th style="width: 10%">Status</th>
                      <th style="width: 30%">Download Forms</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header pb-0" id="headingThree">
              <h2 class="mb-0">
                <button class="btn collapsed collThree" type="button" data-toggle="collapse"
                  data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  STAFF INFORMATION &nbsp;&nbsp;<i class="fas fa-chevron-down"></i>
                </button>
              </h2>
              <p class="pl-3" style="color:grey;font-size: 12px;">
                Please upload all the required new joiner documents two weeks before your joining date.
              </p>
            </div>
            <div id="collapseThree" class="collapse show" aria-labelledby="headingThree">
              <div class="card-body" style="overflow-x:auto">
                <table class="table docUpload">
                  <thead>
                    <tr>
                      <th style="width: 5%">No.</th>
                      <th style="width: 40%">File Name</th>
                      <th style="width: 10%">Status</th>
                      <th style="width: 30%">Download Forms</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-12 text-right mt-5">
        <button type="button" data-check="false" onclick='discardFile(this)' id="discard" class="btn btn-border">
          DISCARD
        </button>
        <button type="button" id="saveAsDraft" data-check="false" onclick="draftPortal(this)" class="btn btn-border">
          SAVE AS DRAFT
        </button>
        <button type="button" id="uploadToPortal" data-check="false" onclick="uploadPortal(this)"
          class="btn btn-danger">
          UPLOAD TO PORTAL
        </button>
      </div>
    </div>
  </div>
  <div class="modal fade" id="previewDocUpload" tabindex="-1" role="dialog" aria-labelledby="previewDocLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="previewDocLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <iframe src="" id="previewDocFrameUpload" style="height:200px;width:300px"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="uploadModalCandid" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel"
    aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title" id="uploadModalLabel">
            Select file to attach
          </h6>
          <button type="button" class="close" data-dismiss="modal" onclick="cancelFile(this)" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="max-height:460px;overflow-y:auto">
          <input type="hidden" name="reference" id="referenceUpload" autocomplete="off" />

          <h6 id="labelheadUpload" class="text-center" style="font-size:18px;"></h6>
          <div class="form-group inputDnD">
            <label for="inputFileUpload">Drag & drop file <br />
              OR <br />
              Browse</label>
            <input type="file" multiple class="form-control-file font-weight-bold float-right" id="inputFileUpload"
              name="inputFile" onchange="readUrl(this, 'onUpload')" autocomplete="off" />
          </div>

          <div>
            <P class="text-danger">Note:</P>
            <P class="text-danger" style="line-height:1.5">*
              <span class="text-muted">Please upload files in .pdf / .docx/ .doc/ .jpg/ .jpeg/ .tif/
                .png formats with maximum file size 10 MB per file.</span></P>
            <P class="text-danger" style="line-height:1.5">*
              <span class="text-muted">If you would like to add multiple pages of a document, ensure
                the pages are in the correct order and in the same file
                format.
              </span></P>
            <P class="text-danger" style="line-height:1.5">*
              <span class="text-muted">All pages will be merged into 1 PDF file when you click on
                “Attach”.
              </span></P>
            <P class="text-danger" style="line-height:1.5">*
              <span class="text-muted">Protected and encrypted files will be denied.
              </span></P>
            <P class="text-danger" style="line-height:1.5">*
              <span class="text-muted">File name containing \|!#$%=?»«£§€;'<> are not allowed.
              </span></P>
          </div>
          <div>
            <ul id="appendedListCandid" class="list-unstyled"></ul>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-border" onclick="cancelFile(this)" data-dismiss="modal">
            Close
          </button>
          <button type="button" onclick="mergedDocuments(this)" id="attachDocuments" class="btn btn-danger">
            Attach
          </button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-center align-middle">
          Copyright © 2019 AXA Hong Kong. All rights reserved.
        </div>
      </div>
    </div>
    <input type="hidden" name="candidateName" id="candidateName" />
    <input type="hidden" name="WorkVisaRequired" id="WorkVisaRequired" />
    <input type="hidden" name="Dilm" id="Dilm" />
	<input type="hidden"name="typeOfVisa"id="typeOfVisa"/>
    <input type="hidden" name="Dklm" id="Dklm" />
    <input type="hidden" name="encVal" id="encVal" />
    <input type="hidden" id="encPass" value="1!2@3#4$" />
  </footer>
  <script src="js/aes.js"></script>
  <script src="js/jquery.js"></script><!-- Updated to latest version 14072020 -->
  <script src="js/jqueryUi.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-confirm.min.js"></script>
  <script src="js/jquery-validate.js"></script>
  <script src="js/canConfig.js"></script>
  <script src="js/candidateCommon.js"></script>
  <script src="js/CandidateDocUpload.js"></script>
  <script>
       function checkLength() {
      let files = $(".fileMerged");
      let btn = $("#uploadToPortal").attr("data-check");
      let saveBtn = $("#saveAsDraft").attr("data-check");
      let discardBtn = $("#discard").attr("data-check");
      let changeCheckArray = []
      for (var i = 0; i < $("table tbody tr").length; i++) {
        changeCheckArray.push($("table tbody tr:eq(" + i + ")").find(".NACheck").attr("data-change"));
        changeCheckArray.join(",");
      }
      if (changeCheckArray.indexOf("yes") > -1) {
        return true;
      } else if (files.length > 0 && btn === "false") {
        if (files.length > 0 && saveBtn === "false" && discardBtn === "false") {
          return true;
        }
        else if (files.length > 0 && saveBtn === "false" && discardBtn === "true") {
          return false;
        } else { return false }
      } else { return false; }
    }
    window.onbeforeunload = function () {
      if (checkLength() == true) {
        return "Did you save your stuff?";
      } else return;
    };
  </script>
</body>

</html>