<!DOCTYPE html>
<html lang="en">

<head>
  <title>MyAXA</title>
  <base href="https://hrp.axa.com.hk/hrp/" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="referrer" content="origin">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
  <link href="images/favicon.ico" title="axahongkong-favicon" rel="icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/jquery-confirm.min.css" />
  <link rel="stylesheet" href="css/style.css" />
 
  <style>
    .card-header {
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      background-color: #ffffff;
      border-bottom: none;
    }

    .table tbody td {
      font-size: 12px;
      font-weight: 600;
    }

    .golbalPrivacy {
      padding: 40px 25px;
      background-color: #fff;
      border: 1.25px solid rgb(160, 160, 160);
    }
  </style>
</head>

<body class="app">
  <div class="spinner-container">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ffffff !important;">
    <div class="container-fluid">
      <svg xmlns="http://www.w3.org/2000/svg" width="117.4" height="56.7" viewBox="0 0 117.4 56.7" id="Calque_1"
        class="header-brand-image">
        <style type="text/css">
          .st0 {
            fill: #00008f;
          }

          .st1 {
            fill: #ff1721;
          }

          .st2 {
            fill: #fff;
          }
        </style>
        <title>AXA Insurance</title>
        <g id="Calque_2">
          <g id="AXA_china">
            <rect y="0" class="st0" width="56.7" height="56.7"></rect>
            <polygon class="st1" points="35.1,28 56.7,0 53.5,0 31.9,28 		"></polygon>
            <path class="st2" d="M43.3,40.5c1,2.8,3,10,3.8,10.5h-5.3c0-0.6-0.1-1.3-0.2-1.9c-0.2-0.8-2.2-7-2.2-7h-8.5L29.6,44
                      c0,0,1.6,5,1.7,5.3c0.2,0.4,0.9,1.8,0.9,1.8h-5.1c0,0-0.1-0.8-0.2-1.1s-0.5-1.7-0.5-1.7c-0.5,0.6-1,1.2-1.5,1.9
                      c-0.3,0.6-0.5,0.9-0.5,0.9h-4c0,0-0.1-0.8-0.2-1.1s-0.5-1.8-0.5-1.8c-0.5,0.6-1,1.3-1.4,2c-0.3,0.6-0.5,0.9-0.5,0.9h-4
                      c0,0,1.1-1.1,1.5-1.6c0.7-0.8,3.1-4,3.1-4l-1-3.4H9.1c0,0-4.8,6.3-5,6.5C3.5,49.4,3,50.2,2.5,51H0v-1.6l0.1-0.1
                      c0.1-0.1,3.6-4.5,6.9-8.8c3-3.8,5.7-7.5,6-7.9c0.5-0.9,1-1.8,1.4-2.7h4.4c0,0.7,0.1,1.4,0.2,2.1c0.1,0.4,2.8,9.1,2.8,9.2l1.5-1.9
                      l-2.5-7.7c-0.2-0.6-0.5-1.1-0.8-1.7h5.1c0,0.5,0,0.9,0.2,1.4c0.2,0.6,1.3,4.6,1.3,4.6s3.5-4.3,3.7-4.7c0.2-0.4,0.4-0.8,0.4-1.3
                      h4.2c-0.8,0.7-1.5,1.4-2.1,2.3l-4.9,6.3l0.6,2c0,0.2,0.1,0.3,0.1,0.3l0.3-0.3c1.2-1.5,6.4-8.3,6.7-8.9c0.3-0.5,0.6-1.1,0.9-1.6
                      h4.1c0,0.5,0.1,1.1,0.2,1.6L43.3,40.5z M37,34c-1.3,2-2.7,3.9-4.2,5.7h5.7c0,0-1.1-3.4-1.3-4.1C37.1,35,37.1,34.5,37,34
                      C37.1,33.9,37.1,33.8,37,34z M15.3,34c-1.3,2-2.7,3.9-4.2,5.7h5.7c0,0-1.1-3.4-1.3-4.1C15.4,35,15.3,34.5,15.3,34
                      C15.4,33.9,15.3,33.8,15.3,34z M23.8,47.2l1.6-2.2c-0.1-0.2-1-2.8-1-2.8l-1.5,2L23.8,47.2z"></path>
            <g id="_Groupe_">
              <path id="_Tracé_transparent_" class="st0" d="M86.3,40.2c-0.7,1.8-1.8,3.5-3.1,5c2.6,1.1,5.2,2.3,7.6,3.8l-2.5,2.6
                        c-2.5-1.5-5-2.9-7.7-4.1c-3.2,2.1-6.8,3.4-10.6,4c-0.5-1-1.1-2-1.8-2.9c3.1-0.3,6.2-1.2,9-2.6c-2.1-0.9-4.2-1.7-6.2-2.3l0.1,0
                        c0.8-1,1.6-2.2,2.4-3.5H68v-2.9h7c0.7-1.2,1.2-2.5,1.8-3.8l3.5,0.7c-0.4,1-0.9,2.1-1.5,3.2h12.2v2.9H86.3z M71.7,35.9h-3.1v-5.8
                        h9.1c-0.3-0.7-0.7-1.5-1-2.1l3.2-0.8c0.5,0.9,1,2,1.4,2.9h9.2v5.8h-3.3v-2.9H71.7V35.9z M77.3,40.2c-0.5,0.8-1,1.6-1.4,2.2
                        c1.4,0.5,2.8,1,4.3,1.6c1.1-1.1,2-2.4,2.6-3.8L77.3,40.2z"></path>
              <path id="_Tracé_transparent_2" class="st0" d="M98.4,36.7c-0.3,2.3-1.1,4.4-2.5,6.3c-0.8-0.7-1.7-1.4-2.6-1.9
                        c2.1-2.5,2.3-5.9,2.3-8.4v-2.9h9.7c-0.1-0.9-0.2-1.7-0.3-2.6h3.1c0.1,0.9,0.1,1.8,0.3,2.6h3c-0.6-0.6-1.2-1.1-1.9-1.6l2.1-1.2
                        c1,0.6,2,1.4,2.9,2.2l-0.9,0.6h3.3v2.6H109c0.3,1.2,0.8,2.3,1.3,3.3c0.9-0.9,1.6-1.9,2.2-3l2.8,0.8c-0.9,1.7-2.1,3.2-3.5,4.5
                        c0.5,0.6,1.3,1.1,2.1,1.1c0.7,0,0.9-0.8,1-2.7c0.7,0.6,1.5,1.1,2.4,1.4c-0.5,3.5-1.4,4.3-3.6,4.3c-1.7-0.1-3.3-0.8-4.3-2.1
                        c-1.1,0.8-2.3,1.5-3.6,2.1c-0.5-0.8-1.1-1.5-1.8-2.1c-0.1,0.2-0.2,0.3-0.3,0.4c-0.4,0.5-1,0.7-1.6,0.8c-0.9,0.1-1.8,0.1-2.7,0.1
                        c0-0.8-0.3-1.6-0.6-2.3c0.6,0.1,1.2,0.1,1.9,0.1c0.2,0,0.5-0.1,0.7-0.2c0.3-0.7,0.4-1.4,0.4-2.2L98.4,36.7z M114.4,48.3h2.9v2.8
                        H93.7v-2.8h3.1v-5.8h17.7L114.4,48.3z M98.7,32.6v0.2c0,0.5,0,1-0.1,1.5h6.1c0,0,0,0.6-0.1,0.9c0,1.5-0.1,3-0.5,4.5
                        c1.3-0.5,2.5-1.2,3.7-1.9c-0.9-1.7-1.6-3.5-2.1-5.3L98.7,32.6z M99.7,48.3h2v-3.4h-2V48.3z M104.5,44.9v3.4h2v-3.4L104.5,44.9z
                         M109.4,44.9v3.4h2.1v-3.4L109.4,44.9z"></path>
            </g>
          </g>
        </g>
      </svg>

      <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
      <span class="navbar-text">
        Welcome <span id="loginDetails" class="font-weight-bold d-none"></span> <span id="loginName"
          class="font-weight-bold"></span> |
        <span style="color:#F07662;cursor: pointer" id="logOut">Sign Out</span>
      </span>
    </div>
  </nav>
  <!--navbar ends-->

  <div class="container">
    <div class="row">
      <div class="col-11 mx-auto py-3">
        <div class="mt-3  form-group">
          <span class="entity-label mb-3 cleardiv"><b>SELECT A LANGUAGE</b></span>
          <select name="" class="languageSelect form-control col-sm-3">
            <option value="zh-CN">Chinese (China)</option>
            <option value="cs">Czech</option>
            <option value="nl">Dutch</option>
            <option value="en" selected="selected">English</option>
            <option value="fr-FR">French (France)</option>
            <option value="de">German</option>
            <option value="ja">Japanese</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="pt-BR">Portuguese (Brazil)</option>
            <option value="es">Spanish</option>
            <option value="th">Thai</option>
          </select>
        </div>

        <div class="PrivacyPloicy" tabindex="0" lang="zh-CN">
          <div id="privacyIframe1" class="golbalPrivacy">
            <div style="text-align:center"><strong><span style="text-decoration:underline"><span><span>AXA GLOBAL
                      PRIVACY NOTICE</span></span></span></strong></div>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>The AXA company for which you are applying for as data controller,
                  is committed to protect your personal data when using the website. This statement governs the use of
                  any personal data you provide via the website.</span></span></div>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>For more information in relation to the entity you applied for as
                  referenced in the job description, please refer to the hyperlinks at the end of the global privacy
                  notice.</span></span></div>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>To apply, you must create an account on our platform which makes
                  your personal data visible from all AXA entities, even outside EEU. The legal basis of this process is
                  the consent.</span></span></div>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>You have also the possibility to send your application by another
                  means at your disposal via links below.</span></span></div>
            <div style="text-align:left"><span><span>Your personal data are processed for the purposes of:</span></span>
            </div>
            <ul style="list-style-type:disc">
              <li><span><span>processing and answering your job application(s);</span></span></li>
              <li><span><span>forwarding your contact details to other AXA entities, for the sending of job
                    offers.</span></span></li>
            </ul>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>The applicant data collected are necessary to process your
                  application. Mandatory data fields are marked with an asterisk or identified by other means. The
                  absence of answer to those fields can compromise the follow up of your application.</span></span>
            </div>
            <div style="text-align:left"><span><span>All the applicant data collected will be processed confidentially
                  by AXA in accordance with the applicable legislations by :</span></span></div>
            <ul style="list-style-type:disc">
              <li><span><span>the authorized people who intervene in the hiring process. These people are the persons in
                    charge of human resources, including external human resources providers and the recruitment group
                    including hiring managers;</span></span></li>
              <li><span><span>the authorized people of the AXA entity to which you are applying. They can be located in
                    European Economic Area or outside EEU.</span></span></li>
              <li>
                <div style="text-align:left"><span><span>the authorized people of the IT providers in charge of the good
                      functioning of the modules. They can be located in European Economic area, or outside
                      EEU.</span></span></div>
                <div style="text-align:left"><span style="color:blue"><span><a
                        href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/ListOfCountries.html"
                        rel="external" target="_blank"><span style="color:blue"><span>Click here to get the list of
                            countries</span></span></a></span></span></div>
              </li>
            </ul>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>Your personal data will be communicated to the authorized people
                  depending on their location and potentially in all the countries in which the AXA Group is located,
                  what you expressly accept.</span></span></div>
            <div style="text-align:left"><span><span>To ensure that personal data is protected, European Model Clauses
                  and Binding Corporate Rules (BCR) are used in all agreements with entities located outside the
                  European Economic Area. You can obtain a copy of them by sending a request to the DPO of the entity to
                  which you are applying for.</span></span></div>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>You can obtain the contact of DPO’s in the specific privacy policy
                  (per country) or by sending a request to&nbsp;</span><span style="color:blue"><span><a
                      href="mailto:erecruit@axa.com"><span
                        style="color:blue">erecruit@axa.com</span></a></span></span></span></div>
            <div style="text-align:left"><span><span><strong>See below the country / entity specific privacy
                    policies.</strong>&nbsp;&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>Your personal data will be kept for the period of study of the
                  application and for a limited period, depending on the legislation of the country in which you are
                  applying for.</span></span></div>
            <div style="text-align:left"><span style="color:blue"><span><a
                    href="https://jobs.axa/careersection/theme/921/1559642116000/en/theme/objects/RetentionPerCountry.html"
                    rel="external" target="_blank"><span style="color:blue"><span>Click here to get the list of data
                        retention per country</span></span></a></span></span></div>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>In accordance with applicable laws and regulations, you have the
                  right to access, to rectify, to erase directly your account.</span></span></div>
            <div style="text-align:left"><span><span>To exercise your right to data portability, to restriction of
                  processing related to your personal data and to be forgotten, please send an email
                  to&nbsp;</span><span style="color:blue"><span><a href="mailto:erecruit@axa.com"><span
                        style="color:blue">erecruit@axa.com</span></a></span></span><span>. You also have the right to
                  set up the directives regarding the future of your personal data after your death.</span></span></div>
            <div style="text-align:left"><span><span>Please refer to the list bellow to access the specific privacy
                  notice per countries/entities.</span></span></div>
            <div style="text-align:left"><span><span>To withdraw your consent, you have to delete your
                  account.</span></span></div>
            <div style="text-align:left"><strong><strong><span><span>Access your account and go to "My account options"
                      to deactivate your account.</span></span></strong></strong></div>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
            <div style="text-align:left"><span><span>We take your request very seriously and we do our best to provide
                  you with a satisfactory answer. If for any reason, we failed to respond to the above request, be
                  informed that you have the right to lodge a complaint with your local Data Protection
                  Authority.</span></span></div>
            <ul style="list-style-type:disc">
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAHongKongPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Hong Kong Privacy
                          Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAIndonesiaPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Indonesia Privacy
                          Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAMalaysiaPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Malaysia Privacy
                          Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAItalyPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Italy Privacy
                          Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAGermanyNutzungsbedingungen.html"
                      rel="external" target="_blank"><span
                        style="color:blue"><span>Nutzungsbedingungen</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXASpainNotificacionGlobalResponsabilidad.html"
                      rel="external" target="_blank"><span style="color:blue"><span>Notificación global responsabilidad:
                          protección de datos</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAMexicoPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Mexico Privacy
                          Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAPhilippinesPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Philippines Privacy
                          Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAInvestmentManagersPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA&nbsp;Investment
                          Managers&nbsp;Privacy Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1540750677000/en/theme/objects/AXABelgiumPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Belgium Privacy
                          Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/561/1544079731886/en/theme/objects/AXASingaporePrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Singapore Privacy
                          Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a href="http://www.axa.ie/job-application-data-protection-statement/"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Ireland Privacy
                          statement</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="http://www.axani.co.uk/job-application-data-protection-statement/" rel="external"
                      target="_blank"><span style="color:blue"><span>AXA Northern Ireland Privacy
                          statement</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/321/1543799551000/en/theme/objects/AXAUKPrivacyNotice.htm"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA UK Privacy
                          Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/901/1558344313000/en/theme/objects/AXAPartnersPrivacyNoticeEnglish.htm"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Partners Privacy
                          Notice</span></span></a></span></span></li>
              <li><span style="color:blue"><span><a
                      href="https://jobs.axa/careersection/theme/941/1562499602000/en/theme/objects/AXAPartnersGermanyPrivacyNotice.htm"
                      rel="external" target="_blank"><span style="color:blue"><span>AXA Partners
                          Germany</span></span></a></span></span></li>
            </ul>
            <div style="text-align:left"><span><span>&nbsp;</span></span></div>
          </div>
          <div id="privacyIframe2" class="golbalPrivacy d-none">
            <div style="text-align:center"><strong><span style="text-decoration:underline"><span><span>ALLGEMEINE
                      DATENSCHUTZINFORMATION DER AXA-GRUPPE</span></span></span></strong></div>
            <div><span><span>&nbsp;</span></span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Wir freuen uns über Ihr Interesse an unserem
                Unternehmen. Auf dieser Seite möchten wir Sie zunächst in allgemeiner Form, darüber informieren wie wir
                Ihre Daten verarbeiten. Diese Information gilt in dieser allgemeinen Form für alle deutschen
                Gesellschaften der AXA-Gruppe. Ergänzend hierzu finden Sie am Ende der allgemeinen
                Datenschutzinformation Links zu detaillierteren Informationen zur Verwendung Ihrer Daten der jeweiligen
                stellenausschreibende Gesellschaft bzw. deren Dachorganisation.</span></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span style="text-decoration:underline"><span
                    style="background-color: white;"><span><span>Wer ist für die Verarbeitung meiner Daten
                        verantwortlich und wer ist Datenschutzbeauftragter?</span></span></span></span></strong></p>
            <div><br>
            </div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Die Gesellschaft der AXA Gruppe, bei der Sie sich
                bewerben ist als datenschutzrechtlich verantwortliche Stelle verpflichtet, den Schutz Ihrer
                personenbezogenen Daten, die bei der Nutzung dieser Website erhoben und verarbeitet werden zu
                gewährleisten.</span></p>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Die Kontaktdaten zum jeweils zuständigen
                Datenschutzbeauftragten finden Sie in den unten verlinkten spezielleren Informationen zur Verwendung
                Ihrer Daten.</span></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span style="text-decoration:underline"><span
                    style="background-color: white;"><span><span>Welche Datenkategorien nutzt AXA und woher stammen
                        diese?</span></span></span></span></strong></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Ihre Anmeldung in dem Bewerbungsportal ist
                erforderlich, damit Sie Ihre Bewerbung bei uns einreichen können. Zudem benötigen wir zum Bearbeiten
                Ihrer Bewerbung zumindest die im Bewerbungsportal abgefragten Pflichtangaben. Die Pflichtangaben sind
                mit Sternchen versehen oder auf andere Weise als solche kenntlich gemacht. Ob Sie das Portal nutzen
                möchten und welche Informationen Sie uns hierüber zur Verfügung stellen, entscheiden Sie jedoch
                allein.</span></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Detaillierte Angaben zu den von uns verarbeiteten
                Datenkategorien finden Sie in den verlinkten spezielleren Informationen zur Verwendung Ihrer
                Daten.</span></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span style="text-decoration:underline"><span
                    style="background-color: white;"><span><span>Für welche Zwecke und auf welcher Rechtsgrundlage
                        werden meine Daten verarbeitet?</span></span></span></span></strong></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Wir verarbeiten Ihre personenbezogenen Daten aufgrund
                sowie unter Beachtung der Bestimmungen der EU-Datenschutz-Grundverordnung (DSGVO), des
                Bundesdatenschutzgesetzes (BDSG) sowie aller weiteren maßgeblichen Gesetze (z.B. BetrVG, AGG). Ihre
                personenbezogenen Daten werden von uns in erster Linie für die Bearbeitung und Beantwortung Ihrer
                Bewerbung(-en) verarbeitet. Die vorrangige Rechtsgrundlage hierfür ist Art. 6 Abs. 1 b) DSGVO i.V.m. §
                26 Abs. 1 BDSG.</span></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>In besonderen Konstellationen kann es aber auch dazu
                kommen, dass wir Ihre Daten auch für andere Zwecke verarbeiten. Diesbezüglich verweisen wir auf die
                unten verlinkten spezielleren Informationen zur Verwendung Ihrer Daten.</span></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span style="text-decoration:underline"><span
                    style="background-color: white;"><span><span>Wer bekommt meine
                        Daten?</span></span></span></span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span style="text-decoration:underline"><span
                    style="background-color: white;"><span><span><br>
                      </span></span></span></span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span style="background-color: white;"><span><span>Alle im
                    Rahmen der Bewerbung erhobenen Bewerberdaten werden vertraulich behandelt und durch die betreffende
                    Gesellschaft der AXA Gruppe unter Einhaltung der jeweiligen gesetzlichen und regulatorischen
                    Vorgaben verarbeitet.</span></span></span></p>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span style="background-color: white;"><span><span>Dabei
                    gilt der Grundsatz, dass nur die Personen und Stellen (z.B. Fachbereich, Betriebsrat,
                    Schwerbehindertenvertretung) Ihre personenbezogenen Daten erhalten, die diese für die
                    Einstellungsentscheidung und zur Erfüllung unserer vertraglichen und gesetzlichen Pflichten
                    benötigen.</span></span></span></p>
            <div><span style="background-color: white;"><span><span>&nbsp;</span></span></span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span style="background-color: white;"><span><span>Darüber
                    hinaus können Ihre Daten im Rahmen der Bearbeitung Ihrer Bewerbung in Einzelfällen auch an
                    Dienstleister der AXA Gruppe übermittelt werden. Welche dies sind hängt insbesondere davon ab, auf
                    was für eine Stelle Sie sich bewerben und an welche Gesellschaft der AXA-Gruppe Sie Ihre Bewerbung
                    richten. Insofern verweisen wir auf die detaillierten Angaben zu den Empfänger Ihrer Daten in den
                    und verlinkten spezielleren Informationen zur Verwendung Ihrer Daten.</span></span></span></p>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span style="background-color: white;"><span><span><br>
                  </span></span></span></p>
            <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span style="text-decoration:underline"><span
                    style="background-color: white;"><span><span>Wie lange werden meine Daten
                        gespeichert?</span></span></span></span></strong></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Die Löschung der übermittelten Daten erfolgt nach
                Ablauf von sechs Monaten, sobald diese für die oben genannten Zwecke nicht mehr erforderlich sind (z.B.
                bei Zurückweisung oder Negativbescheid Ihrer Bewerbung).</span></p>
            <div><span style="color:#4472c4"><span>&nbsp;</span></span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span style="color:#4472c4"><span><a
                    href="http://jobs.axa/careersection/theme/921/1559642116000/en/theme/objects/RetentionPerCountry.html"
                    rel="external" target="_blank">Eine Übersicht der gesetzlichen Aufbewahrungsfristen der einzelnen
                    Länder erhalten Sie unter folgendem Link.</a></span></span></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Sofern Sie dies wünschen, nehmen wir Ihre
                Bewerbungsunterlagen in unseren Bewerbungspool auf. Eine Löschung Ihrer Daten erfolgt dann nach maximal
                48 Monaten.</span></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Detaillierte Angaben zur Dauer der Datenspeicherung
                finden Sie unten in den verlinkten spezielleren Informationen zur Verwendung Ihrer Daten.</span></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span
                  style="text-decoration:underline"><span><span>Welche Datenschutzrechte kann ich als Betroffener
                      geltend machen?</span></span></span></strong></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Sie können bei der für Ihre Bewerbung zuständigen
                Gesellschaft der AXA-Gruppe Auskunft über die zu Ihrer Person gespeicherten Daten verlangen. Darüber
                hinaus können Sie unter bestimmten Voraussetzungen die Berichtigung oder die Löschung Ihrer Daten
                verlangen. Ihnen kann weiterhin ein Recht auf Einschränkung der Verarbeitung Ihrer Daten sowie ein Recht
                auf Herausgabe der von Ihnen bereitgestellten Daten in einem strukturierten, gängigen und
                maschinenlesbaren Format zustehen.</span></p>
            <div><span>&nbsp;</span></div>
            <div>
              <div><strong><span><span>Widerspruchsrecht</span></span></strong></div>
              <div><strong><span><span>&nbsp;</span></span></strong></div>
              <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span><span>Sie haben das Recht, einer
                      Verarbeitung Ihrer personenbezogenen Daten zu Zwecken der Direktwerbung ohne Angabe von Gründen zu
                      widersprechen.</span></span></strong></p>
              <div><strong><span><span>&nbsp;</span></span></strong></div>
              <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span><span>Verarbeiten wir Ihre Daten zur Wahrung
                      berechtigter Interessen, können Sie dieser Verarbeitung aus Gründen, die sich aus Ihrer besonderen
                      Situation ergeben, widersprechen. Wir verarbeiten Ihre personenbezogenen Daten dann nicht mehr, es
                      sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre
                      Interessen, Rechte und Freiheiten überwiegen oder die Verarbeitung dient der Geltendmachung,
                      Ausübung oder Verteidigung von Rechtsansprüchen.</span></span></strong></p>
            </div>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span
                  style="text-decoration:underline"><span><span>Wo können Sie sich
                      beschweren?</span></span></span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 0px;"><strong><span
                  style="text-decoration:underline"><span><span><br>
                    </span></span></span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Sie haben die Möglichkeit sich mit einer Beschwerde an
                den Datenschutzbeauftragten der Gesellschaft der AXA Gruppe, bei der Sie sich bewerben oder an eine
                Datenschutzaufsichtsbehörde zu wenden.</span></p>
            <div><span>&nbsp;</span></div>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span>Durch Klicken auf “Akzeptieren” erklären Sie, dass Sie
                Gelegenheit hatten, sowohl diese allgemeine Datenschutzinformation als auch die verlinkten speziellere
                Informationen zur Verwendung Ihrer Daten zur Kenntnis zu nehmen.</span></p>
            <br>
            <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family:Arial;font-size:1em">&nbsp;</span>
            </p>
            <ul style="list-style-type:disc">
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAHongKongPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Hong Kong Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAIndonesiaPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Indonesia Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAMalaysiaPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Malaysia Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAItalyPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Italy Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAGermanyNutzungsbedingungen.html"
                      rel="external" target="_blank"><span
                        style="color:blue">Nutzungsbedingungen</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXASpainNotificacionGlobalResponsabilidad.html"
                      rel="external" target="_blank"><span style="color:blue">Notificación global responsabilidad:
                        protección de datos</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAMexicoPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Mexico Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAPhilippinesPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Philippines Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAInvestmentManagersPrivacyNotice.html"><span
                        style="color:blue">AXA&nbsp;Investment Managers&nbsp;Privacy Notice</span></a></span></span>
              </li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1540750677000/en/theme/objects/AXABelgiumPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Belgium Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/561/1544079731886/en/theme/objects/AXASingaporePrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Singapore Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a href="http://www.axa.ie/job-application-data-protection-statement/" rel="external"
                      target="_blank"><span style="color:blue">AXA Ireland Privacy statement</span></a></span></span>
              </li>
              <li><span><span><a href="http://www.axani.co.uk/job-application-data-protection-statement/" rel="external"
                      target="_blank"><span style="color:blue">AXA Northern Ireland Privacy
                        statement</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1543799551000/en/theme/objects/AXAUKPrivacyNotice.htm"
                      rel="external" target="_blank"><span style="color:blue">AXA UK Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/901/1558589713000/en/theme/objects/AXAPartnersPrivacyNoticeTranslatedGerman_AXAAssistance.htm"
                      rel="external" target="_blank"><span style="color:blue">AXA Partners Privacy
                        Notice</span></a></span></span></li>
              <li><span style="color:blue"><span><span><a
                        href="https://jobs.axa/careersection/theme/941/1562499602000/en/theme/objects/AXAPartnersGermanyPrivacyNotice.htm"
                        rel="external" target="_blank"><span style="color:blue">AXA Partners
                          Germany</span></a></span></span></span></li>
            </ul>
            <div><span><span>&nbsp;</span></span></div>
          </div>
          <div id="privacyIframe3" class="golbalPrivacy d-none">
            <div style="text-align:center"><strong><span style="text-decoration:underline"><span><span>AVIS DE
                      CONFIDENTIALITÉ AXA GLOBAL</span></span></span></strong></div>
            <div style="text-align:center"><span>&nbsp;</span></div>
            <div><span><span>AXA, en qualité de responsable du traitement, a à cœur de protéger vos données à caractère
                  personnel lorsque vous consultez le site Internet. La présente déclaration régit l’utilisation de
                  toutes les données à caractère personnel que vous nous transmettez via le site Internet.</span></span>
            </div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Pour déposer une candidature, vous devez créer un compte sur notre plate-forme qui permet à
                  toutes les entités AXA, même celles en dehors de la Communauté Economique Européenne, de consulter vos
                  données à caractère personnel. La base juridique de ce traitement est votre
                  consentement.</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Vous avez également la possibilité d’envoyer votre candidature par d’autres moyens qui sont
                  mis à votre disposition via les liens ci-dessous.</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Vos données à caractère personnel sont traitées dans le cadre des finalités
                  suivantes&nbsp;:</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>• le traitement et la réponse à votre candidature/vos candidatures&nbsp;;</span></span>
            </div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>• la transmission de vos coordonnées à d’autres entités AXA pour qu’elles vous transmettent
                  des offres d’emploi.</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Les données transmises par le candidat qui ont été collectées sont nécessaires au
                  traitement de votre candidature. Les champs obligatoires sont marqués d’un astérisque ou sont
                  identifiés par d’autres moyens. L’absence de réponse dans ces champs peut nuire au suivi de votre
                  candidature.</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Toutes les données transmises par le candidat seront traitées de manière confidentielle par
                  AXA conformément aux législations en vigueur par&nbsp;:</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>• les personnes autorisées qui participent au processus de recrutement. Ces personnes sont
                  les responsables des ressources humaines, dont les prestataires de services de ressources humaines
                  externes et le groupe responsable du recrutement, ce qui inclut les responsables du
                  recrutement&nbsp;;</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>• les personnes autorisées de l’entité AXA au sein de laquelle vous postulez. Ces personnes
                  peuvent être situées dans l’Espace économique européen ou en dehors de la Communauté Economique
                  Européenne.</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>• les personnes autorisées au sein des prestataires de services informatiques responsables
                  du bon fonctionnement des modules. Ces personnes peuvent être situées dans l’Espace économique
                  européen ou en dehors de la Communauté Economique Européenne.</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span><a
                    href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/ListOfCountries.html"
                    rel="external" target="_blank"><span style="color:blue">Cliquez ici pour connaître la liste des
                      pays</span></a></span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Vos données à caractère personnel seront transmises aux personnes autorisées en fonction du
                  lieu où elles se trouvent et, potentiellement, dans tous les pays dans lesquels le Groupe AXA est
                  implanté, ce à quoi vous consentez explicitement.</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Pour protéger ces données à caractère personnel, des clauses contractuelles types
                  européennes et des Règles d’entreprise contraignantes (BCR) figurent dans tous les contrats conclus
                  avec des entités situées en dehors de l’Espace économique européen. Vous pouvez en obtenir une copie
                  en envoyant une demande à cet effet au DPD de l’entité dans laquelle vous postulez.</span></span>
            </div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Vous pouvez obtenir la liste des DPD dans la politique de protection des données spécifique
                  (pour chaque pays) ou en envoyant un courrier électronique à&nbsp;</span></span><span><span><span
                    style="color:blue">erecruit@axa.com</span></span></span><span><span>.</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Vos données à caractère personnel seront conservées pendant la durée de l’étude de votre
                  candidature et pendant une durée limitée conformément à la législation en vigueur dans le pays où vous
                  postulez.</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span><a
                    href="https://jobs.axa/careersection/theme/921/1559642116000/en/theme/objects/RetentionPerCountry.html"
                    rel="external" target="_blank"><span style="color:blue">Cliquez ici pour obtenir la liste des durées
                      de conservation des données pour chaque pays</span></a></span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Conformément aux législations et réglementations applicables, vous bénéficiez de droits
                  d’accès, de rectification et d’effacement de vos données directement depuis votre compte. Pour exercer
                  vos droits à la portabilité des données, à la limitation du traitement de vos données à caractère
                  personnel et à l’oubli, vous pouvez envoyer un courrier électronique
                  à&nbsp;</span></span><span><span><span
                    style="color:blue">erecruit@axa.com</span></span></span><span><span>. Vous avez également le droit
                  de donner des instructions sur le sort de vos données à caractère personnel après votre
                  décès.</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Vous pouvez obtenir la liste des DPD dans la politique de protection des données, pour
                  chaque pays (voir lien mentionné ci-dessus).</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Pour supprimer votre compte, il vous suffit de vous connecter à votre compte Candidat et de
                  désactiver votre compte dans mes «&nbsp;Options de compte&nbsp;».</span></span></div>
            <div><span><span>&nbsp;</span></span></div>
            <div><span><span>Nous prenons votre demande très au sérieux et nous faisons de notre mieux pour vous fournir
                  une réponse satisfaisante. Si, pour quelque raison que ce soit, nous ne répondons pas à la demande
                  susmentionnée, sachez que vous avez le droit d’introduire une réclamation auprès de votre autorité
                  chargée de la protection des données compétente.</span></span></div>
            <ul style="list-style-type:disc">
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAHongKongPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Hong Kong Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAIndonesiaPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Indonesia Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAMalaysiaPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Malaysia Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAItalyPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Italy Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAGermanyNutzungsbedingungen.html"
                      rel="external" target="_blank"><span
                        style="color:blue">Nutzungsbedingungen</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXASpainNotificacionGlobalResponsabilidad.html"
                      rel="external" target="_blank"><span style="color:blue">Notificación global responsabilidad:
                        protección de datos</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAMexicoPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Mexico Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAPhilippinesPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Philippines Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1531741478772/en/theme/objects/AXAInvestmentManagersPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA&nbsp;Investment Managers&nbsp;Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1540750677000/en/theme/objects/AXABelgiumPrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Belgium Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/561/1544079731886/en/theme/objects/AXASingaporePrivacyNotice.html"
                      rel="external" target="_blank"><span style="color:blue">AXA Singapore Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a href="http://www.axa.ie/job-application-data-protection-statement/" rel="external"
                      target="_blank"><span style="color:blue">AXA Ireland Privacy statement</span></a></span></span>
              </li>
              <li><span><span><a href="http://www.axani.co.uk/job-application-data-protection-statement/" rel="external"
                      target="_blank"><span style="color:blue">AXA Northern Ireland Privacy
                        statement</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/321/1543799551000/en/theme/objects/AXAUKPrivacyNotice.htm"
                      rel="external" target="_blank"><span style="color:blue">AXA UK Privacy
                        Notice</span></a></span></span></li>
              <li><span><span><a
                      href="https://jobs.axa/careersection/theme/901/1558344313000/en/theme/objects/AXAPartnersPrivacyNoticeTranslatedFrench.htm"
                      rel="external" target="_blank"><span style="color:blue">AXA Partners Privacy
                        Notice</span></a></span></span></li>
              <li><span style="color:blue"><span><span><a
                        href="https://jobs.axa/careersection/theme/941/1562499602000/en/theme/objects/AXAPartnersGermanyPrivacyNotice.htm"
                        rel="external" target="_blank"><span style="color:blue">AXA Partners
                          Germany</span></a></span></span></span></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <iframe src="images/AXA_GLOBAL_PRIVACY_NOTICE.pdf#toolbar=0" id="privacyPolicy"
          style="min-height:90vh;width:100%"></iframe> -->
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-11 mx-auto pb-5 text-right">
        <button id="privacyAcc" data-check="Accepted" class="btn btn-lg btn-axa">Accept</button>
        <button id="privacyDec" data-check="Declined" class="btn btn-lg btn-border">Decline</button>
      </div>
    </div>
  </div>
  </div>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-center align-middle">
          Copyright © 2019 AXA Hong Kong. All rights reserved.
        </div>
      </div>
    </div>
    <input type="hidden" name="candidateName" id="candidateName" />
    <input type="hidden" name="WorkVisaRequired" id="WorkVisaRequired" />
    <input type="hidden" name="Dilm" id="Dilm" />
    <input type="hidden" name="Dklm" id="Dklm" />
    <input type="hidden" name="encVal" id="encVal" />
    <input type="hidden" id="encPass" value="1!2@3#4$" />
    <input type="hidden" id="CandidateId" />
    <input type="hidden" id="JobId" />
    <input type="hidden" id="JobTitle" />
  </footer>
  <!-- system maintenance-->
  <div class="modal" tabindex="-1" role="dialog" id="systemMaintenance">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Alert</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="internal-text"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- system maintenance-->
  <script src="js/aes.js"></script>
  <script src="js/jquery.js"></script><!-- Updated to latest version 14072020 -->
  <script src="js/jqueryUi.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-confirm.min.js"></script>
  <script src="js/jquery-validate.js"></script>
  <script src="js/canConfig.js"></script>
  <script src="js/privacyPolicy.js"></script>
   <script src="js/candidateCommon.js"></script>
   <script src="js/maintenance.js"></script>




</body>

</html>