<!DOCTYPE html>
<html lang="en">

<head>
  <title>MyAXA</title>
  <base href="https://cefah002.prcloudmgmt.intraxa/hrp/" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="referrer" content="origin">
  <link href="images/favicon.ico" title="axahongkong-favicon" rel="icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/select2.css" />
  <link rel="stylesheet" href="css/datatables.min.css" />
  <link rel="stylesheet" href="css/jquery.dataTables.yadcf.css" />
  <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/jquery-confirm.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/candidate_offer_list.css" />
  <style>
    .yadcf-filter-reset-button,
    .yadcf-filter {
      padding: 5px 7px !important;
    }
  </style>
 
</head>

<body class="app">
  <div class="spinner-container hide">
    <div class="spinner ">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row mb-5">
      <div class="col">
        <div class="card menu d-block h-100">
          <div class="card-body text-center">
            <h5 class="card-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="117.4" height="56.7" viewBox="0 0 117.4 56.7" id="Calque_1"
                class="header-brand-image">
                <style type="text/css">
                  .st0 {
                    fill: #00008f;
                  }

                  .st1 {
                    fill: #ff1721;
                  }

                  .st2 {
                    fill: #fff;
                  }
                </style>
                <title>AXA Insurance</title>
                <g id="Calque_2">
                  <g id="AXA_china">
                    <rect y="0" class="st0" width="56.7" height="56.7"></rect>
                    <polygon class="st1" points="35.1,28 56.7,0 53.5,0 31.9,28 		"></polygon>
                    <path class="st2" d="M43.3,40.5c1,2.8,3,10,3.8,10.5h-5.3c0-0.6-0.1-1.3-0.2-1.9c-0.2-0.8-2.2-7-2.2-7h-8.5L29.6,44
                      c0,0,1.6,5,1.7,5.3c0.2,0.4,0.9,1.8,0.9,1.8h-5.1c0,0-0.1-0.8-0.2-1.1s-0.5-1.7-0.5-1.7c-0.5,0.6-1,1.2-1.5,1.9
                      c-0.3,0.6-0.5,0.9-0.5,0.9h-4c0,0-0.1-0.8-0.2-1.1s-0.5-1.8-0.5-1.8c-0.5,0.6-1,1.3-1.4,2c-0.3,0.6-0.5,0.9-0.5,0.9h-4
                      c0,0,1.1-1.1,1.5-1.6c0.7-0.8,3.1-4,3.1-4l-1-3.4H9.1c0,0-4.8,6.3-5,6.5C3.5,49.4,3,50.2,2.5,51H0v-1.6l0.1-0.1
                      c0.1-0.1,3.6-4.5,6.9-8.8c3-3.8,5.7-7.5,6-7.9c0.5-0.9,1-1.8,1.4-2.7h4.4c0,0.7,0.1,1.4,0.2,2.1c0.1,0.4,2.8,9.1,2.8,9.2l1.5-1.9
                      l-2.5-7.7c-0.2-0.6-0.5-1.1-0.8-1.7h5.1c0,0.5,0,0.9,0.2,1.4c0.2,0.6,1.3,4.6,1.3,4.6s3.5-4.3,3.7-4.7c0.2-0.4,0.4-0.8,0.4-1.3
                      h4.2c-0.8,0.7-1.5,1.4-2.1,2.3l-4.9,6.3l0.6,2c0,0.2,0.1,0.3,0.1,0.3l0.3-0.3c1.2-1.5,6.4-8.3,6.7-8.9c0.3-0.5,0.6-1.1,0.9-1.6
                      h4.1c0,0.5,0.1,1.1,0.2,1.6L43.3,40.5z M37,34c-1.3,2-2.7,3.9-4.2,5.7h5.7c0,0-1.1-3.4-1.3-4.1C37.1,35,37.1,34.5,37,34
                      C37.1,33.9,37.1,33.8,37,34z M15.3,34c-1.3,2-2.7,3.9-4.2,5.7h5.7c0,0-1.1-3.4-1.3-4.1C15.4,35,15.3,34.5,15.3,34
                      C15.4,33.9,15.3,33.8,15.3,34z M23.8,47.2l1.6-2.2c-0.1-0.2-1-2.8-1-2.8l-1.5,2L23.8,47.2z"></path>
                    <g id="_Groupe_">
                      <path id="_Tracé_transparent_" class="st0" d="M86.3,40.2c-0.7,1.8-1.8,3.5-3.1,5c2.6,1.1,5.2,2.3,7.6,3.8l-2.5,2.6
                        c-2.5-1.5-5-2.9-7.7-4.1c-3.2,2.1-6.8,3.4-10.6,4c-0.5-1-1.1-2-1.8-2.9c3.1-0.3,6.2-1.2,9-2.6c-2.1-0.9-4.2-1.7-6.2-2.3l0.1,0
                        c0.8-1,1.6-2.2,2.4-3.5H68v-2.9h7c0.7-1.2,1.2-2.5,1.8-3.8l3.5,0.7c-0.4,1-0.9,2.1-1.5,3.2h12.2v2.9H86.3z M71.7,35.9h-3.1v-5.8
                        h9.1c-0.3-0.7-0.7-1.5-1-2.1l3.2-0.8c0.5,0.9,1,2,1.4,2.9h9.2v5.8h-3.3v-2.9H71.7V35.9z M77.3,40.2c-0.5,0.8-1,1.6-1.4,2.2
                        c1.4,0.5,2.8,1,4.3,1.6c1.1-1.1,2-2.4,2.6-3.8L77.3,40.2z"></path>
                      <path id="_Tracé_transparent_2" class="st0" d="M98.4,36.7c-0.3,2.3-1.1,4.4-2.5,6.3c-0.8-0.7-1.7-1.4-2.6-1.9
                        c2.1-2.5,2.3-5.9,2.3-8.4v-2.9h9.7c-0.1-0.9-0.2-1.7-0.3-2.6h3.1c0.1,0.9,0.1,1.8,0.3,2.6h3c-0.6-0.6-1.2-1.1-1.9-1.6l2.1-1.2
                        c1,0.6,2,1.4,2.9,2.2l-0.9,0.6h3.3v2.6H109c0.3,1.2,0.8,2.3,1.3,3.3c0.9-0.9,1.6-1.9,2.2-3l2.8,0.8c-0.9,1.7-2.1,3.2-3.5,4.5
                        c0.5,0.6,1.3,1.1,2.1,1.1c0.7,0,0.9-0.8,1-2.7c0.7,0.6,1.5,1.1,2.4,1.4c-0.5,3.5-1.4,4.3-3.6,4.3c-1.7-0.1-3.3-0.8-4.3-2.1
                        c-1.1,0.8-2.3,1.5-3.6,2.1c-0.5-0.8-1.1-1.5-1.8-2.1c-0.1,0.2-0.2,0.3-0.3,0.4c-0.4,0.5-1,0.7-1.6,0.8c-0.9,0.1-1.8,0.1-2.7,0.1
                        c0-0.8-0.3-1.6-0.6-2.3c0.6,0.1,1.2,0.1,1.9,0.1c0.2,0,0.5-0.1,0.7-0.2c0.3-0.7,0.4-1.4,0.4-2.2L98.4,36.7z M114.4,48.3h2.9v2.8
                        H93.7v-2.8h3.1v-5.8h17.7L114.4,48.3z M98.7,32.6v0.2c0,0.5,0,1-0.1,1.5h6.1c0,0,0,0.6-0.1,0.9c0,1.5-0.1,3-0.5,4.5
                        c1.3-0.5,2.5-1.2,3.7-1.9c-0.9-1.7-1.6-3.5-2.1-5.3L98.7,32.6z M99.7,48.3h2v-3.4h-2V48.3z M104.5,44.9v3.4h2v-3.4L104.5,44.9z
                         M109.4,44.9v3.4h2.1v-3.4L109.4,44.9z"></path>
                    </g>
                  </g>
                </g>
              </svg>
            </h5>
          </div>
          <h6>
            <a href="UserList.html"><span class="w-25 d-inline-block"><i class="fa fa-users fa-lg"></i></span><span
                class="w-50 d-inline-block text-left">USERS</span></a>
          </h6>
        </div>
      </div>
      <div class="col-sm-10" style="padding-right:0;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ffffff !important;">
          <a class="navbar-brand recruitment-portal">RECRUITMENT PORTAL</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
          <span class="navbar-text">
            Welcome <span id="loginDetails" class="font-weight-bold"></span> |
            <span style="color:#F07662;cursor: pointer" id="logOut">Sign Out</span>
          </span>
        </nav>
        <!--navbar ends-->
        <div class="row mr-0">
          <div class="col-12 text-center pt-4">
            <h3 class="createHeading pb-1">Users List</h3>
            <h4 class="blueSubHead"></h4>
            <div class="col-full"><a href="addUser.html" class="text-white"><button
                  class="btn btn-primary float-right mb-1"><i class="fa fa-plus-circle"></i>&nbsp; ADD USER</button></a>
            </div>
          </div>
        </div>
        <input type="hidden" name="JrId" id="JrId" />
        <input type="hidden" name="JrVal" id="JrVal" />
        <div class="row mr-0">
          <div class="col-12 requisitions">
            <form>
              <div class="row pt-2">
                <div class="col-lg-3 col-md-3">
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <table class="table candidateTable text-left" id="userTable">

                    <thead>
                      <tr>
                        <th style="border-bottom:none;">First Name</th>
                        <th style="border-bottom:none;">Last Name</th>
                        <th style="border-bottom:none;">Username</th>
                        <th style="border-bottom:none;">Email ID <br /></th>
                        <th style="border-bottom:none;">User Role</th>
                        <th style="border-bottom:none;">Status</th>
                        <th style="border-bottom:none;"> Action</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                  <input type="hidden" name="" id="" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-center align-middle">
          Copyright © 2019 AXA Hong Kong. All rights reserved.
        </div>
      </div>
    </div>
	<input type="hidden" id="encPass" value="1!2@3#4$" />
    <input type="hidden" name="roleType" id="roleType" />
  </footer>
  <script src="js/aes.js"></script>
  <script src="js/jquery.js"></script><!-- Updated to latest version 14072020 -->
  <script src="js/jqueryUi.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-confirm.min.js"></script>
  <script src="js/datatables.min.js"></script>
  <script src="js/jquery.dataTables.yadcf.js"></script>
  <script src="js/jquery-validate.js"></script>
  <script src="js/config.js"></script>
  <script src="js/common.js"></script>
  <script src="js/UserList.js"></script>
  <script>
    $(document).ready(function () {
      $(".yadcf-filter").mousedown(function () {
        $(".yadcf-filter-date").datepicker("hide");
      });
    });
  </script>
</body>

</html>