#yadcf-filter--candidateTable-1,
#yadcf-filter--candidateTable-2,
#yadcf-filter--candidateTable-3,
#yadcf-filter--candidateTable-4,
#yadcf-filter--candidateTable-6,
#yadcf-filter--candidateTable-7,
#yadcf-filter--candidateTable-8 {
  width: 80px !important;
  max-width: 80px !important;
  padding: 6px 1px;
  border: 1px solid #cbcbcb;
  border-right: none;
}
#yadcf-filter--candidateTable-10,
#yadcf-filter--candidateTable-5,
#yadcf-filter--candidateTable-9 {
  width: 120px !important;
  max-width: 120px !important;
  padding: 6px 1px;
  border: 1px solid #cbcbcb;
  border-right: none;
}
#yadcf-filter--candidateTable-11 {
  width: 200px !important;
  max-width: 200pxpx !important;
  padding: 6px 1px;
  border: 1px solid #cbcbcb;
  border-right: none;
}

#s2id_yadcf-filter--candidateTable-14,
#s2id_yadcf-filter--candidateTable-15,
#s2id_yadcf-filter--candidateTable-13,
#s2id_yadcf-filter--candidateTable-10,
#s2id_yadcf-filter--candidateTable-12 {
  width: 100px !important;
  max-width: 100px !important;
  padding: 0;
  border: 1px solid #cbcbcb;
  border-right: none;
}

#s2id_yadcf-filter--candidateTable-13,
#s2id_yadcf-filter--candidateTable-14,
#s2id_yadcf-filter--candidateTable-9,
#s2id_yadcf-filter--candidateTable-12 {
  padding: 0;
  border: 1px solid #cbcbcb;
  border-right: none;
}

#yadcf-filter--candidateTable-1-reset,
#yadcf-filter--candidateTable-2-reset,
#yadcf-filter--candidateTable-3-reset,
#yadcf-filter--candidateTable-4-reset,
#yadcf-filter--candidateTable-5-reset,
#yadcf-filter--candidateTable-6-reset,
#yadcf-filter--candidateTable-7-reset,
#yadcf-filter--candidateTable-8-reset,
#yadcf-filter--candidateTable-9-reset,
#yadcf-filter--candidateTable-10-reset,
.yadcf-filter-reset-button {
  background: #ffffff;
  padding: 6px;
  border: 1px solid #cbcbcb;
}
.yadcf-filter-reset-button {
  padding-top: 4px;
  padding-bottom: 8px;
}

.yadcf-filter-date {
  padding: 4px;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #cbcbcb !important;
}
.dataTables_wrapper .dataTables_paginate {
  float: none;
  text-align: center;
  padding-top: 1em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: pointer;
  color: #f07662 !important;
  border: 1px solid #f07662;
  background: white;
  box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-align: center;
  background: white;
  text-decoration: none !important;
  cursor: pointer;
  color: #f07662 !important;
  border: 1px solid #f07662;
  border-radius: 2px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: #f07662 !important;
  border: 1px solid #979797;
  background-color: white;
  background: white !important;
}
.select2-results .select2-result-label {
  font-size: 14px;
}
.select2-container-multi .select2-choices {
  margin: 0;
  padding: 0;
  position: relative;
  border: none !important;
  cursor: text;
  overflow: hidden;
  background-color: #fff;
  background-image: none;
}
.select2-container-multi .select2-choices .select2-search-field input {
  padding: 6px 0;
  margin: 0;
  font-family: SourceSansPro;
  font-size: 13.3333px;
}
input#yadcf-filter--candidateTable-11 {
  border: 1px solid #cbcbcb;
  padding-bottom: 6px;
  border-right: none;
}
button#yadcf-filter--candidateTable-11-reset {
  padding-bottom: 6px;
  position: relative;
  top: 0px;
}
table.dataTable tbody td.select-checkbox:before,
table.dataTable tbody th.select-checkbox:before {
  border: 1px solid #cacece;
  border-radius: 3px;
}
table.dataTable tbody td.select-checkbox:before,
table.dataTable tbody th.select-checkbox:before {
  margin-top: 0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  display: none;
}
