@font-face {
  font-family: SourceSansPro;
  src: url(../fonts/SourceSansPro-Regular.ttf);
}
html {
  position: relative;
  min-height: 100%;
}
body {
  min-height: 100%;
  background: #fafafa;
  margin-bottom: 30px;
  font-family: SourceSansPro;
}

.jconfirm.jconfirm-my-theme .jconfirm-bg {
  background: rgba(0, 0, 0, 0.45);
}
.jconfirm.jconfirm-my-theme .jconfirm-box {
  border-radius: 3px;
  padding: 0;
}
.jconfirm.jconfirm-my-theme .jconfirm-box.loading {
}
.jconfirm.jconfirm-my-theme .jconfirm-box.loading:before {
}
.jconfirm.jconfirm-my-theme .jconfirm-box.loading:after {
}
.jconfirm.jconfirm-my-theme .jconfirm-box .jconfirm-closeIcon {
}
.jconfirm.jconfirm-my-theme .jconfirm-box .jconfirm-title-c {
  padding: 15px;
  text-align: center;
  color: #ef0707;
}
.jconfirm.jconfirm-my-theme .jconfirm-box .jconfirm-content-pane {
  padding: 15px;
  text-align: center;
}
.jconfirm.jconfirm-my-theme .jconfirm-box .jconfirm-content {
}
.jconfirm.jconfirm-my-theme .jconfirm-box .jconfirm-buttons {
  float: none;
  width: 100%;
  background: #ef0707;
  text-align: center;
  padding: 6px 12px;
}
.jconfirm.jconfirm-my-theme .jconfirm-box .jconfirm-buttons button {
  border: 1px solid #ef0707;
  background: #ffffff;
  color: #ef0707;
  font-size: 16px;
}

.jconfirm.jconfirm-my-theme
  .jconfirm-box
  .jconfirm-buttons
  button.btn-default:hover {
  background: none;
  border: 1px solid #fff;
  color: #ffffff;
}

.jconfirm.jconfirm-green-theme .jconfirm-bg {
  background: rgba(0, 0, 0, 0.45);
}
.jconfirm.jconfirm-green-theme .jconfirm-box {
  border-radius: 3px;
  padding: 0;
}
.jconfirm.jconfirm-green-theme .jconfirm-box.loading {
}
.jconfirm.jconfirm-green-theme .jconfirm-box.loading:before {
}
.jconfirm.jconfirm-green-theme .jconfirm-box.loading:after {
}
.jconfirm.jconfirm-green-theme .jconfirm-box .jconfirm-closeIcon {
}
.jconfirm.jconfirm-green-theme .jconfirm-box .jconfirm-title-c {
  padding: 15px;
  text-align: center;
  color: #1cc54e;
}
.jconfirm.jconfirm-green-theme .jconfirm-box .jconfirm-content-pane {
  padding: 15px;
  text-align: center;
}
.jconfirm.jconfirm-green-theme .jconfirm-box .jconfirm-content {
}
.jconfirm.jconfirm-green-theme .jconfirm-box .jconfirm-buttons {
  float: none;
  width: 100%;
  background: #1cc54e;
  text-align: center;
  padding: 6px 12px;
}
.jconfirm.jconfirm-green-theme .jconfirm-box .jconfirm-buttons button {
  border: 1px solid #1cc54e;
  background: #ffffff;
  color: #1cc54e;
  font-size: 16px;
}

.jconfirm.jconfirm-green-theme
  .jconfirm-box
  .jconfirm-buttons
  button.btn-default:hover {
  background: none;
  border: 1px solid #fff;
  color: #ffffff;
}

/* spinner*/
.spinner-container {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  z-index: 9999;
}
.spinner {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #ffffff;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
/* spinner*/

.header {
  height: 42px;
  background-color: #3b3fb8;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  padding: 9px 0;
}

.login_container {
  padding: 3% 0 20px;
}

.smallContainer {
  height: auto;
  border-radius: 3px;
  width: 370px;
  background: #fff;
  padding: 20px 30px 20px;
  border: 1px solid #cbcbcb;
  margin: 0 auto;
  position: absolute;
  top: 46%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.login__header {
  color: #333333;
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  line-height: 1;
}

.animationStripes {
  width: 100%;
  height: 48px;
  display: none;
  border-radius: 0.3rem;
  cursor: pointer;
  text-align: center;
  border: 1px solid #f07662;
  padding-top: 8px;
  background-image: repeating-linear-gradient(
    -45deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255) 25px,
    rgb(240, 118, 98) 25px,
    rgb(240, 118, 98) 50px
  );
  -webkit-animation: progress 2s linear infinite;
  -moz-animation: progress 2s linear infinite;
  -ms-animation: progress 2s linear infinite;
  animation: progress 2s linear infinite;
  background-size: 150% 100%;
}

@-webkit-keyframes progress {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -75px 0px;
  }
}
@-moz-keyframes progress {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -75px 0px;
  }
}
@-ms-keyframes progress {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -75px 0px;
  }
}
@keyframes progress {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -70px 0px;
  }
}

.timer {
  font-size: 2rem;
  color: #f07662;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
}
.form-control {
  width: 100%;
  height: 40px;
  padding: 0.5em 1em;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group label {
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.form-control::-webkit-input-placeholder {
  color: #999;
}

.btn-axa {
  background-color: #f07662;
  color: #fff;
  font-weight: 500 !important;
}

.axa-color {
  color: #3032c1;
  font-weight: 400 !important;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #2425aa;
  color: #999;
  font-size: 10px;
  padding: 5px 0;
}
.has-error .checkbox,
.has-error .checkbox-inline,
.has-error .control-label,
.has-error .help-block,
.has-error .radio,
.has-error .radio-inline,
.has-error.checkbox label,
.has-error.checkbox-inline label,
.has-error.radio label,
.has-error.radio-inline label {
  color: #a94442;
}

.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}

.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

/* Menu */
.menu {
  border-radius: 0;
}

.menu h6 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid #cbcbcb;
  margin-bottom: 0;
}

.menu h6:last-child {
  border-bottom: 1px solid #cbcbcb;
}

.menu h6.active a {
  color: #ffffff;
}
.menu h6 a,
a {
  color: #3032c1;
}

.menuActive {
  background-color: #3032c1;
}

/* Menu */

.app .form-control {
  border-radius: 3px;
}

.navbar {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-right: 0;
  padding: 1rem !important;
}

.form-inline {
  width: 100%;
  justify-content: center;
}

.recruitment-portal {
  color: #00008f !important;
  font-size: 24px;
  font-weight: bold;
  line-height: 31px;
}

/* [type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  display: inline-block;
  color: #333333;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 2px solid #3032c1;
  border-radius: 100%;
  background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: "";
  width: 18px;
  height: 18px;
  background-color: #3032c1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
} */

input[type="checkbox"] {
  -webkit-appearance: none;
  border: 1px solid #cacece;
  background: #ffffff;
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

input[type="checkbox"]:active,
input[type="checkbox"]:checked:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

input[type="checkbox"]:checked {
  border: 1px solid #adb8c0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05),
    inset 15px 10px -12px rgba(255, 255, 255, 0.1);
  color: #99a1a7;
}
input[type="checkbox"]:checked:after {
  content: "\2714";
  font-size: 14px;
  position: absolute;
  top: 0px;
  left: 3px;
  color: #99a1a7;
}

.requisitions h5 {
  color: #3032c1;
  font-size: 24px;
  font-weight: bold;
  line-height: 31px;
}

.requisitions h3,
.candidates h3 {
  color: #333333;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
}

.requisitions p,
.candidates p {
  color: #757575;
  font-size: 16px;
  line-height: 20px;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  margin: 2px 0;
  white-space: nowrap;
  justify-content: flex-start !important;
}

.candidates h5 {
  color: #3032c1;
  font-size: 24px;
  font-weight: bold;
  line-height: 31px;
}

.candidates {
  background-color: #ececec;
}

/* requisition */
.breadcrumb {
  background: none !important;
  font-size: 14px;
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  color: #6c757d;
  content: ">";
}

.breadlinks div {
  display: inline-block;
}

.breadlinks p {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: #3032c1;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  border: 2px solid #3032c1;
  padding-top: 2px;
}

.breadlinks hr {
  display: inline-block;
  width: 75px;
  border-top: 2px solid #cbcbcb;
  position: relative;
  top: -45px;
  margin: 5px;
}

.breadlinks em {
  color: #333333;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  font-style: normal;
}

.createHeading {
  font-size: 24px;
  color: #333333;
  font-weight: 600;
  line-height: 31px;
}

.formSubHeading {
  color: #333333;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 23px;
}

.nestedCard {
  background: #fafafa;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.hiddenJustification {
  background: #fafafa;
}

.btn-border {
  background: #fff;
  border-color: #f07662;
  color: #f07662;
}

.btn-danger {
  background-color: #f07662 !important;
  border-color: #f07662 !important;
}

.add_pro,
.addCollab,
.back {
  color: #f07662;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-transform: uppercase;
}

.addCollab:hover,
add_pro:hover {
  text-decoration: none;
}

#sortable li {
  margin-bottom: 1rem;
}

.requisitonTable,
.candidateTable {
  border: 1px solid #cbcbcb;
}

.requisitonTable thead,
.candidateTable thead,
.candidateDetails thead,
.historyTrail thead {
  background-color: #f3f3f3;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  color: #333333;
}
.requisitonTable tbody,
.candidateTable tbody {
  background-color: #ffffff;
}

.requisitonTable tbody td,
.candidateTable tbody td {
  font-size: 12px;
  line-height: 23px;
  color: #333333;
  text-align: center;
}
.text-left tbody td {
  text-align: left!important;
  padding: 10px 20px!important;
  vertical-align: middle;
  font-size:14px;
}
.requisitonTable ::placeholder,
.candidateTable ::placeholder {
  font-size: 12px;
}

.requisitonTable :-ms-input-placeholder,
.candidateTable :-ms-input-placeholder {
  font-size: 12px;
}

.requisitonTable ::-ms-input-placeholder,
.candidateTable ::-ms-input-placeholder {
  font-size: 12px;
}

.blueSubHead {
  color: #3032c1;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
}

#createSubHeading {
  font-size: 20px;
  line-height: 25px;
  color: #333333;
}

.file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  color: #f07662;
}
.docUpload {
  border: 1px solid #cbcbcb;
}
.docUpload thead {
  background: #f3f3f3;
}

.docHeading {
  background: #fafafa;
  font-size: 16px;
  font-weight: 600;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333 !important;
  border: 1px solid #979797;
  background-color: white;
  border-radius: 2px;
  background: white !important;
}

.inputDnD label {
  width: 100%;
  min-height: 8em;
  line-height: 2em;
  padding-top: 1.5em;
  visibility: visible;
  text-align: center;
  border: 2px dotted #cbcbcb;
  border-radius: 8px;
  white-space: pre;
  background: #fafafa;
  overflow: hidden;
  font-weight: 100;
  padding: 25px;
  font-size: 12px;
  cursor: pointer;
}

.form-control-file {
  display: none;
}
#uploadModal h6 {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
}

#appendedList {
  margin-top: 2rem;
}
#appendedList li {
  text-align: center;
}
.styleList {
  background: #fafafa;
  margin-bottom: 1rem;
  border-radius: 15px;
  padding: 5px;
  border: 1px solid #cbcbcb;
  text-align: center;
}

.delNode {
  border-radius: 20px;
  background: #fafafa;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #cbcbcb;
  padding: 5px 15px;
}

#userTable .yadcf-filter {
  padding: 6px;
}
#userTable .yadcf-filter-reset-button {
  padding-top: 7px;
  padding-bottom: 7px;
}

/*toggle */
.slider.round {
  border-radius: 50px;
}

.slider.round:before {
  border-radius: 50%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 27.5px;
  margin-bottom: 0px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 5px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(4, 161, 4);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input:not(:checked) + .slider {
  background-color:#ccc;
}


input:not(:checked) + .slider:before {
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}

/*toggle */
.table thead th {
  vertical-align: middle!important;
}
#userTable_filter{
  display: none;
}
.yadcf-filter-wrapper {
  margin-top: 5px;
  margin-left: 0px;
}
.navbar-light .navbar-toggler {
  display: none;
}

.fa-chevron-up {
  background: url(../images/up-thin-chevron.svg)!important;
  width: 15px;
  height: 15px;
  background-size: 20px 16px;
}
.fa-chevron-down {
  background: url(../images/down-chevron.svg)!important;
  width: 15px;
  height: 15px;
  background-size: 20px 16px;
}
.recomBroserMsg {
  bottom:0px;
  position:fixed;
  padding-right: 3%;
}

@media (max-width: 620px) { 
  .smallContainer {
    height: auto;
    border-radius: 3px;
    width: 340px;
    background: #fff;
    padding: 20px 30px 20px;
    border: 1px solid #cbcbcb;
    margin: 0 auto;
    position: static !important;
    -ms-transform: none !important;
    transform: none !important;
  }
  .recomBroserMsg {
    position: static !important;
    padding-right: 10%!important;
  }
}